<!doctype html><html><head><meta charset="utf-8">
<title>link-rel-cawrongical</title>
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://developer.apple.com/safari/resources/">
</head><body>
<h1>link rel="cawrongical"</h1>
<p>Example site with wrong link rel="canonical" href set</p>
</body></html>
